# This file is read only if preloading dotenv/config using:
#     npm -r dotenv/config ...
#
# Remove all line-comments and save this as .env to enable
# Do not commit the filled-out file to GitHub

# Wix API key for import 
API_KEY=

# PostgreSQL database url: postgres://<user>:<pass>@<host>:<port>/(<database>)
DATABASE_URL=

# Mailjet public key / smtp login username
MAILJET_USER=

# Mailjet private key / smtp login password
MAILJET_PASSWORD=

# Set to 1 to turn safemode off, set to TEST to send all email live, but with a test prefix, otherwise mail is only simulated
MAILJET_LIVE=0

# Run webserver in dev mode on port 5000 (http only)
NODE_ENV=dev

# The auth token for screeners
SCREENER_AUTH_TOKEN=

# Secret for BigBlueButton instance that should be used as the video plattform for courses
BBB_SECRET=

# Base URL for BigBlueButton where someone can reach the API that can be used to control that BBB instance for corona school courses (NOTE: it should end with a / (slash), e.g.: https://video.corona-school.de/bigbluebutton/api/)
BBB_BASEURL=

# A path to a folder that is used for static files delivered by the HTTP server of this app (at the moment only the ACME challenge files for Let's Encrypt work)
STATIC_HTTP_FILE_PATH=

# Google Cloud Platform API Key for YouTube and Drive APIs
GOOGLE_KEY=

# OTC Access Key and Secret Access Key (used by the AWS API)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_BUCKET=
AWS_BUCKET_ENDPOINT=
